/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

    c语言中实数有小数表示法和科学表示法两种形式。
    例如：
    小数表示法的实数203400.0，用科学表示法为2.034e5，其中
    2.034称为尾数，5称为阶码；
    小数表示法的实数-0.00769，用科学表示法为-0.769e-2，其
    中-0.769称为尾数，-2称为阶码。

    主函数main()中二维数组double sci[N][3]为测试数据。sci
    数组各行前两列保存了用科学表示法表示的实数的尾数和阶
    码，程序先将sci数组中用科学表示法表示的实数转换成小数
    表示法表示的实数，再依据小数表示法的实数大小，对sci数
    组进行升序排序。

    编写函数：
    1.编写函数void change(double sci[][3])，根据sci数组前
    两列的尾数和阶码，计算出小数表示法的实数，将其保存在
    sci数组的第三列。
    2.编写函数void sort(double sci[][3])，依据sci数组中第
    三列，即小数表示法表示的实数大小进行升序排序。

    在函数中不允许使用系统提供的任何库函数。

---------------------------------------------------------
注意：请勿改动主函数main()中的任何语句。
---------------------------------------------------------*/

#include<stdio.h>
#include<stdlib.h>
#include<conio.h>
#define N 5
void change(double sci[][3])
{
/**********Program**********/



    
/**********  End  **********/
}
void sort(double sci[][3])
{
/**********Program**********/



    
/**********  End  **********/
}
int main()
{
    double sci[N][3]={{4.76,2},{-9.007,-4},{6.789,0},{-0.8145,3},{9.007,-4}};
    int i;
    FILE *fp;
    if((fp=fopen("DATA.TXT","w"))==NULL)
    {
        printf("File open error\n");
        exit(0);
    }
    change(sci);
    sort(sci);
    for(i=0;i<N;i++){
        printf("%f\t%f\t%f\n",sci[i][0],sci[i][1],sci[i][2]);
        fprintf(fp,"%f\t%f\t%f\n",sci[i][0],sci[i][1],sci[i][2]);
    }
    fclose(fp);
    getch();
    return 0;
}