/*-----------------------------------------------------------------------
【程序改错】
-------------------------------------------------------------------------
题目：小明发现2017年1月1日是星期日，民间称之为“三首日”。小明想探究2017
      年后最近的5个出现“三首日”的年份，于是编写了下面的程序。但程序存在
      错误，没有得到以下的正确结果。

2023年1月1日是星期日
2034年1月1日是星期日
2040年1月1日是星期日
2045年1月1日是星期日
2051年1月1日是星期日

请改正程序中的错误，使它能得出正确的结果。
-------------------------------------------------------------------------
注意：不得增行或删行，也不得更改程序的结构。
------------------------------------------------------------------------*/

#include<stdio.h>

int leap_days(int n)
{
/***********FOUND***********/
    return ((n%4==0 && n%100) || n%400==0) ? 1 : 2;
}
int main()
{
    int year,days,count;
    days=count=0;
    year=2017;
/***********FOUND***********/
    for(;count<=5;)
    {
        days+=leap_days(year);
        if(days==7)
        {
            printf("%d年1月1日是星期日\n",year+1);
            count++;
        }
/***********FOUND***********/
        days=days/7;
        year++;
    }
    return 0;
}