#pragma once
 

/*
设计一个实用的小型通讯录程序，具有添加，查询和删除功能。
由姓名，籍贯，电话号码1，电话号码2，电子邮箱组成，姓名可以由字符和数字混合编码。
电话号码可由字符和数字组成。实现功能：
（1）系统以菜单方式工作
（2）信息录入功能
（3）信息浏览功能
4）信息查询功能
（5）信息修改功能
（6）系统退出功能
*/


void menu();                     //声明菜单函数
void type_in();                  //声明录入函数
void baocun(int);                //声明保存函数
void scan();                     //声明浏览函数
void del();                      //声明删除函数
void search();                   //声明查询函数
void change();                   //声明修改函数
void search_name();